# otel-logging

./: .gitignore  README.md  docker-compose.yml  filebeat.yml
collector/: apm.yml  filebeat.yml  filelogreceiver.yml
java-otel-log/: Dockerfile  pom.xml
java-otel-log/src/main/java/com/tb93/otel/: App.java
java-otel-log/src/main/java/com/tb93/otel/batteries/: AddBaggageLogProcessor.java  AddBaggageSpanProcessor.java  PolyfillAppender.java
java-otel-log/src/main/resources/: logback.xml
java-otel-log/src/test/java/com/tb93/otel/: AppTest.java
otel-log/: Dockerfile  pom.xml
otel-log/src/main/java/com/tb93/otel/: App.java
otel-log/src/main/resources/: logback.xml
